#!name=shuqi_body
#!desc=书旗body for surge ios
#!system=ios

[MITM]
hostname = %INSERT% render.shuqireader.com,ocean.shuqireader.com,jcollection.shuqireader.com,activity-center-web.shuqireader.com

[Script]
#书旗小说获取body
#阅读 签到  分享 奖励 收取奖励  抽奖次数 抽奖 视频 极速版视频 极速版签到视频 极速版阅读 极速版签到  极速版分享 极速版书城
书旗小说获取header = type=http-request,pattern=https:\/\/ocean\.shuqireader\.com\/*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/JohnsonDKX/xscripts/master/Task/shuqi.js
#收益 任务 极速版任务
书旗小说获取header = type=http-request,pattern=https:\/\/render\.shuqireader\.com\/*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/JohnsonDKX/xscripts/master/Task/shuqi.js
#时长
书旗小说获取header = type=http-request,pattern=https:\/\/jcollection\.shuqireader\.com\/*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/JohnsonDKX/xscripts/master/Task/shuqi.js
