#!name=shuqi_header
#!desc=书旗header for surge ios
#!system=ios

[MITM]
hostname = %INSERT% render.shuqireader.com,ocean.shuqireader.com,jcollection.shuqireader.com,activity-center-web.shuqireader.com

[Script]
#书旗小说获取header
#用户名  视频任务 抽奖页面 极速版签到视频页   极速版视频任务
书旗小说获取header = type=https:\/\/ocean\.shuqireader\.com\/*,script-path=https://raw.githubusercontent.com/JohnsonDKX/xscripts/master/Task/shuqi.js
#极速版书城
书旗小说获取header = type=http:\/\/activity-center-web\.shuqireader\.com\/*,script-path=https://raw.githubusercontent.com/JohnsonDKX/xscripts/master/Task/shuqi.js

